{
    "name": "OfficeBreak.DestructionSystem.EditorExtensions",
    "rootNamespace": "OfficeBreak.DestructionSystem.EditorExtensions",
    "references": [
        "GUID:c7209615e72e1b44f9961d2aa0bca0b2",
        "GUID:8b243a8a290ea264b80e523d0362c299"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}