{
    "name": "OfficeBreak.Characters",
    "rootNamespace": "OfficeBreak.Characters",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6485187461948144a89afee54252dbcc",
        "GUID:8b243a8a290ea264b80e523d0362c299",
        "GUID:5404619624015ee46a632230a8403bf0",
        "GUID:439a893a2d22f4240a2bb2a28274854c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}