{
    "name": "OfficeBreak.Core",
    "rootNamespace": "OfficeBreak.Core",
    "references": [
        "GUID:c7209615e72e1b44f9961d2aa0bca0b2",
        "GUID:e15d28443409ee54099493d7423c3d18",
        "GUID:937fabf8e5e2ec04a9661cdf3a05244d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}