{
    "name": "OfficeBreak.Core.GameManagment",
    "rootNamespace": "OfficeBreak.Core.GameManagment",
    "references": [
        "GUID:e15d28443409ee54099493d7423c3d18",
        "GUID:6485187461948144a89afee54252dbcc",
        "GUID:c7209615e72e1b44f9961d2aa0bca0b2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}